{
  "name": "microsaas-node-map",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^8.1.1"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.110.0",
    "resend": "^6.17.1"
  }
}
